--> createdChat

=============================================
chat

{
    "user_1":"62b92abb678ed5696f559c59",
    "user_2":"62b936e74b8657af236232c1",
    "text":"hello",
    "sender_id":"62b936e74b8657af236232c1"
}

chatReceive

==============================================

--> readUnread

==============================================
readUnread

{
    "chat_room": "62b937124b8657af236232c5"
}

chatReceive

==============================================

--> updateLatLong

==============================================

updateLatLong

{
    "user_id": "62b92abb678ed5696f559c59",
    "longitude":"74.833771",
    "latitude":"31.228125"
}

checkUpdate